[model]
mode = test
msp = cpt

[data]
ws = 100
ic = 55
oc = 55
ds = MSL
dp = dataset/MSL

[train]
lr = 0.0001
gpu = 0
epoch = 1
ar = 0.9
bs = 64
seed = 1

[param]
d = 128
l = 3
fr = 0.4
tr = 0.55
ss = 10