[model]
mode = test
msp = cpt

[data]
ws = 100
ic = 25
oc = 25
ds = SMAP
dp = dataset/SMAP

[train]
lr = 0.0001
gpu = 2
epoch = 1
ar = 0.75
bs = 64
seed = 1

[param]
d = 128
l = 3
fr = 0.3
tr = 0.65
ss = 10