[model]
mode = test
msp = cpt

[data]
ws = 100
ic = 38
oc = 38
ds = SMD
dp = dataset/SMD

[train]
lr = 0.0001
gpu = 0
epoch = 1
ar = 0.45
bs = 64
seed = 1

[param]
d = 128
l = 3
fr = 0.2
tr = 0.05
ss = 10