[model]
mode = test
msp = cpt

[data]
ws = 100
ic = 51
oc = 51
ds = SWaT
dp = dataset/SWaT

[train]
lr = 0.0001
gpu = 0
epoch = 1
ar = 0.3
bs = 64
seed = 1

[param]
d = 128
l = 3
fr = 0.4
tr = 0.25
ss = 10